import subprocess
import os
import argparse

'''
Merge multiple VCF files generated by mapReadsCallVariants
'''

# path to executables
bcftools = os.path.dirname(os.path.realpath(__file__)) + '/bin/bcftools'
bgzip = os.path.dirname(os.path.realpath(__file__)) + '/bin/bgzip'
tabix = os.path.dirname(os.path.realpath(__file__)) + '/bin/tabix'

# accept two or more VCF files from command line
parser = argparse.ArgumentParser()
parser.add_argument("out_name", help="name of merged output VCF file")
parser.add_argument("--vcf", nargs='+', help="path to VCF file to merge")
args = parser.parse_args()

# abort if fewer than two VCF files provided for merging
assert len(args.vcf) > 2, "At least two VCF files need to be specified for merging"

infiles = args.vcf

def mergeVcf(vcf):
    '''
    Merge VCFs with bcftools
    :param vcf:
    :return:
    '''

    out_dir = os.path.dirname(vcf[0])

    merge_params = [bcftools,
                  'merge',
                  '-O',
                  'v',
                  '-o',
                  out_dir + '/' + args.out_name + '.vcf']

    # bgzip compress all files in vcf
    [compressVcf(i) for i in vcf]

    # update names of VCF files to include .gz suffix
    compressed_vcf = [(i + '.gz') for i in vcf]
    print(compressed_vcf)

    # tabix index compressed vcf files
    [indexVcf(i) for i in compressed_vcf]

    # concatenate parameters and vcf to create bcftools merge command
    merge_cmd = merge_params + compressed_vcf

    subprocess.call(merge_cmd)

def compressVcf(single_vcf):
    '''
    Compress VCF with bgzip
    '''

    subprocess.call([bgzip, single_vcf])

def indexVcf(single_vcf):
    '''
    Index VCF with tabix
    '''

    subprocess.call([tabix, single_vcf])

mergeVcf(infiles)